REACT_APP_FIREBASE_API_KEY="AIzaSyDZuQ2ukbYXUptoYmpZUQdiCHCsCaSJWY4"
REACT_APP_FIREBASE_APP_ID="1:163791804504:web:eb9cd1d3fd7749cd74d22d"
REACT_APP_FIREBASE_AUTH_DOMAIN="huldra-4cbbc.firebaseapp.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="163791804504"
REACT_APP_FIREBASE_PROJECT_ID="huldra-4cbbc"
REACT_APP_FIREBASE_ROOT_DIRECTORY="/dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="huldra-4cbbc.appspot.com"